<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Account Tests</title>
    <link rel="stylesheet" href="../../../tdd/static/tests/qunit.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture">
      <a id="id_login">Sign in</a>
    </div>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="../../../tdd/static/tests/qunit.js"></script>
    <script src="../../../tdd/static/tests/sinon.js"></script>
    <script src="../accounts.js"></script>
    <script src="tests.js"></script>

  </body>
</html>
